POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5238
SECRET_KEY=django-insecure-cg6*%6d51ef8f#4!r3bgjw8mo!4y-q*uq1!4$-89aaaaaaaa$
DEBUG=False
ALLOWED_HOSTS=0.211.0.161,127.0.0.1,localhost,appkittygramtask.mmm6.net
NGINX_PORT=8000